plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
    id "org.gradle.kotlin.kotlin-dsl"
}

group GROUP
version VERSION

repositories {
    mavenCentral()
}

publishing {
    repositories {
        mavenLocal()
    }
}

pluginBundle {
    website = "https://github.com/ciriti/Ceres.git"
    vcsUrl = "https://github.com/ciriti/Ceres.git"
    tags = ["kotlin", 'KMM', 'framework', 'ios']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'io.github.ciriti.ceres'
            displayName = 'Ceres kmm'
            description = 'This plugin will help you to crete an ios framework out of a KMM project'
            implementationClass = 'io.ciriti.ceres.KmmFrameworkPlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testImplementation gradleTestKit()
}

publishing {
//    publications {
//        jar(MavenPublication) {
//            groupId = group
//            artifactId = 'ceres'
//            artifact("$buildDir/libs/${project.getName()}-${version}.jar")
//        }
//    }
    repositories {
        maven {
            name = "Ceres" //  optional target repository name
            url = "https://oss.sonatype.org/content/repositories/snapshots"
            credentials {
                username = MVN_USERNAME
                password = MVN_PASSWORD
            }
        }
    }
}
