# Ceres

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: PluginDependencies.kt
ceres/: build.gradle
ceres/src/main/java/io/ciriti/ceres/: Constants.kt  CreatePodspecTask.kt  KmmExtension.kt  KmmFrameworkPlugin.kt  UploadPodspecTask.kt
ceres/src/main/kotlin/io/ciriti/ceres/: Constants.kt  CreatePodspecTask.kt  IosFrameworkBaseTask.kt  IosFrameworkTask.kt  KmmExtension.kt  KmmFrameworkPlugin.kt  UploadPodspecTask.kt  Utils.kt
ceres/src/main/kotlin/io/ciriti/ceres/dsl/: ProjectExtensions.kt  TaskExtension.kt
ceres/src/test/java/io/ciriti/ceres/: KmmFrameworkPluginTest.kt
ceres/src/test/kotlin/io/ciriti/ceres/: CreatePodspecTaskTest.kt  KmmFrameworkPluginTest.kt  KmmProjectTest.kt  TestUtils.kt
ceres/src/test/resources/: build.gradle.txt  kmm-root-build-gradle.txt
sample/: build.gradle
sample-kt/: build.gradle.kts
src/main/java/io/ciriti/ceres/: Greeting.kt  GreetingPlugin.kt
src/test/java/io/ciriti/ceres/: GreetingPluginTest.kt
